.booking-form {
  .calendar {
    margin: 0 20px;
    position: relative;
    width: 350px;

    @media (max-width: 1100px) {
      font-size: 12px;
    }

    &__title-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    &__title-btn-container {
      display: flex;
      gap: 16px;
      align-content: center;

      .navigation {
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0;
        height: 30px;
        width: 30px;
        font-weight: bold;
        font-size: 16px;
        margin-top: 25px;
        background-color: #f27ea9;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      gap: 8px;
      font-weight: bold;
      position: relative;

      .month-year {
        display: block;
        font-size: 36px;

        @media (max-width: 1100px) {
          font-size: 24px;
        }
      }
    }

    &__body {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      gap: 8px;
    }

    &__day {
      padding: 10px 0px;
      border: none;
      background: none;
      font-size: 16px;
      font-weight: bold;

      @media (max-width: 1100px) {
        font-size: 12px;
      }

      &.selected {
        background-color: #9b67bf;
        color: white;
      }

      &.range {
        background-color: #9b67bf;
        opacity: 0.4;
      }

      &:hover {
        background-color: #9b67bf;
      }

      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
        box-shadow: none;
        border: none;
        background-color: transparent;

        &:hover {
          box-shadow: none;
          border: none;
          background-color: transparent;
        }
      }
    }

    &__book-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 8px;
      margin-top: 8px;

      .label {
        display: flex;
        align-items: center;
        align-self: flex-start;
        margin-left: 16px;
        gap: 16px;

        p {
          color: black;
          font-weight: bold;
          font-size: 16px;
          text-align: left;
        }
      }

      .total-price {
        align-self: flex-start;
        margin-left: 16px;
        font-weight: bold;
        color: black;
        font-size: 20px;
      }

      .guests {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 16px;
        height: 30px;
        width: 60px;
        border: 2px solid black;
        outline: none;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .btn {
          padding: 15px;
          margin: 16px auto;
          width: 100%;
          font-size: 15px;
          background: var(--btn-backround);
          border-radius: 30px;
          border-color: black;
          font-weight: 800;
          box-shadow: 5px 5px 0px 0px var(--form-border-color);
        }

        .btn:disabled {
          cursor: not-allowed !important;
        }
      }
    }

    &__day-names {
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    &__day-name {
      flex: 1;
      text-align: center;
      font-weight: bold;
    }
  }

  &__success-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;

    p {
      font-size: 60px;
      font-weight: bold;
      color: black;
    }

    .date-from {
      font-size: 16px;
      font-weight: normal;
      color: white;
    }
  }
}
